spring.datasource.url=jdbc:postgres://ec2-54-225-81-90.compute-1.amazonaws.com:5432/dc2j8l7gs6mani
spring.datasource.user=uvopjdtbmwhhei
spring.datasource.password=LU12GgjUibXZ8W81v7mN_4Pxyn
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.maxActive=3
spring.datasource.maxIdle=2
spring.datasource.minIdle=1
spring.datasource.initialSize=2