spring.datasource.url=jdbc:postgresql://ec2-54-225-112-215.compute-1.amazonaws.com:5432/d76d6havdo12ra?user=feylhivhnifgvp&password=C_S-SBA-LRqTVkBaQsgZhnI6qr&sslmode=require
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.maxActive=3
spring.datasource.maxIdle=2
spring.datasource.minIdle=1
spring.datasource.initialSize=2


