spring.datasource.url=jdbc:postgres://lenkdedfnuscuo:cyE2VDRslCPd34YJJwpkqw8LF5@ec2-54-225-79-158.compute-1.amazonaws.com:5432/d3jkf8dr9af9m9?user=lenkdedfnuscuo&password=cyE2VDRslCPd34YJJwpkqw8LF5&sslmode=require
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.maxActive=3
spring.datasource.maxIdle=2
spring.datasource.minIdle=1
spring.datasource.initialSize=2