spring.datasource.url=jdbc:postgres://hmzxlkwsugntqz:ZBAyjvl63C_iJKIPQn59YwCwD6@ec2-23-23-192-249.compute-1.amazonaws.com:5432/dd9b9kb29gc0nj?user=hmzxlkwsugntqz&password=ZBAyjvl63C_iJKIPQn59YwCwD6&sslmode=require
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.maxActive=3
spring.datasource.maxIdle=2
spring.datasource.minIdle=1
spring.datasource.initialSize=2