spring.datasource.url=jdbc:postgres://lxqscnouwcmdjf:fMKJtwjRGHlFNQTJq7N_ye0RiF@ec2-54-225-79-158.compute-1.amazonaws.com:5432/d2bm4enqdha6e1?user=lxqscnouwcmdjf&password=fMKJtwjRGHlFNQTJq7N_ye0RiF&sslmode=require
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.maxActive=3
spring.datasource.maxIdle=2
spring.datasource.minIdle=1
spring.datasource.initialSize=2