spring.datasource.url=jdbc:postgres://ajrmqnsrjtwqus:Eih9WbixJUUrhssOG7r4KDTdwG@ec2-50-19-223-15.compute-1.amazonaws.com:5432/d1fub6oobajihr?user=ajrmqnsrjtwqus&password=Eih9WbixJUUrhssOG7r4KDTdwG&sslmode=require
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.maxActive=3
spring.datasource.maxIdle=2
spring.datasource.minIdle=1
spring.datasource.initialSize=2